<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio Selectores</title>
	<style type="text/css">
		ul{
			list-style: none;
		}
		/*1 Crea una regla para que todos los descendientes de body tenga un color de letra azul*/
		body *{
			color:blue;
		}

		/*2 Crea una regla para que los párrafos hijos de la clase columnas ocupen un 30% y estén alineados a la izquierda*/
		.columnas > p{
			width: 30%;
			float: left;
		}

		/*3 Crea con flexbox las reglas necesarias para que los div hijos del id principal sean cuadrados
		// y con un tamaño de 100px por cada lado. Además cada uno tiene que tener un color diferente
		// y deben estar separados entre si. NO SE PUEDE AÑADIR CLASES NI ID'S AL CÓDIGO HTML*/
		#principal{
			display: flex;
		}
		#principal > div{
			width: 100px;
			height: 100px;
			justify-content: space-between;
		}
		#principal > div + div{
			background-color: brown;
		}

		/*4 Crea una regla para que el elemento ul tenga sus hijos alineados en el eje de las x*/


		/*5 Crea una regla para que el segundo hermano del párrafo con la clase parrafo sea de color amarillo*/

	</style>
</head>
<body>

	<div class="columnas">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div id="principal">
		<div></div>
		<div></div>
		<div></div>
	</div>
	<ul>
		<li>viento</li>
		<li>fuego</li>
		<li>tierra</li>
	</ul>
	<p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</body>
</html>